<div>
  <div id="messages" phx-update="stream" class="overflow-auto" style="height: calc(88vh - 10rem)">
    <div :for={{dom_id, message} <- @streams.messages} id={dom_id}>
      <ChatDemoWeb.Components.message message={message} />
    </div>
  </div>
  <.form for={@form} phx-submit="send-message" phx-change="update" class="flex justify-center">
    <div class="flex w-full content-center items-top pt-2">
      <.input
        type="text"
        field={@form[:content]}
        class="rounded-l-md"
        placeholder="Write a message..."
        autocomplete="off"
      />

      <.button class="rounded-r-md bg-zinc-900">
        <.icon name="hero-chevron-double-right" />
      </.button>
    </div>
  </.form>
</div>
