<.flash_group flash={@flash} />
<div>
  <%= if @user do %>
    <h1> Welcome <%= @user.name %>!
      <img width="128px" src={@user.avatar_url} />
    </h1>
    <p> You are <strong>signed in</strong> with your <strong><%= @user.provider %> account</strong> </p>
    <p><strong style="color:teal;"><%= @user.email %></strong></p>
    <p><.link href={~p"/auth/logout"}>Logout</.link></p>
  <% else %>
    <p>You are not logged in</p>

    <p><.link href={~p"/auth/google"}>Sign in with Google</.link></p>
    <p><.link href={~p"/auth/github"}>Sign in with Github</.link></p>
  <% end %>
</div>
