<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Chat Demo
      </p>
    </div>
    <%= if @user do %>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <ChatDemoWeb.Components.avatar user={@user}/>
        <.link href={~p"/auth/logout"}>
          <button class="bg-transparent text-red-600 hover:bg-red-600 border border-red-600 hover:text-white flex justify-center items-center !p-2 !rounded-full">
            <.icon name="hero-arrow-right-on-rectangle"/>
          </button>
        </.link>
      </div>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
